\documentclass[12pt]{article}

\usepackage{authblk}


\usepackage[utf8]{inputenc}

\title{Project Plan}
\author{Axel Trolme\vspace{-5pt}
  \and \vspace{-5pt}Martin Friberg}
  

\date{September 2020}




\usepackage{subcaption}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage[a4paper,width=165mm,top=25mm,bottom=25mm]{geometry}
\graphicspath{ {./Pictures/} }

\begin{document}

\maketitle
\vfill
\includegraphics[width=\linewidth]{Pictures/logo_heartbyte_transparent_v_1_1 (1)}

    \vfill
\clearpage

% Introduction
    \section{Project background}
    \input{Sections/Project_Background}
    \clearpage
% Theory
    \section{Time and resource plan}
    \input{Sections/Time_and_resource_plan}
\clearpage
% Methods
    \section{Project organization}
    \input{Sections/Project_organization}
\clearpage
% Resultat
    \section{Risk management}
    \input{Sections/Risk_management}
    
\end{document}